<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="./main.js"></script>
</head>
<body>
    <div class="container">
        <div class="mediaPlay">
            <img src="img/play.png" class="playerImage" alt="">
        </div>
        <div class="mediaList"></div>
    </div>
</body>
</html>